{
  "name": "wsli",
  "version": "0.2.1",
  "description": "Wealthsimple CLI: GraphQL + Trade REST (accounts, portfolio, buy/sell)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hawkeeeman/wsli.git"
  },
  "homepage": "https://github.com/Hawkeeeman/wsli#readme",
  "bugs": {
    "url": "https://github.com/Hawkeeeman/wsli/issues"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "wsli.mjs"
  ],
  "bin": {
    "wsli": "./wsli.mjs"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "wsli": "node ./wsli.mjs",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "wealthsimple",
    "cli",
    "trading",
    "investing",
    "brokerage"
  ],
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
